# WhiteBluePracticeSite

./: .env.example  .gitignore  README.md  SetupWhiteBlueAutomationConsole.cmd  WhiteBlue-Candidate-Automation-Assignment.md  WhiteBlue-Candidate-Automation-Assignment.xlsx  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vercel.json  vitest.config.ts
.github/workflows/: ci.yml
Framework Documents/: 01 Executive Overview.docx  02 Architecture Guide.docx  03 Quick Start Guide.docx  04 Developer Guide.docx  05 Tester Guide.docx  06 Functional Tester UAT Guide.docx  07 WhiteBlue Automation Console Guide.docx  10 CI CD Guide.docx  11 Troubleshooting Guide.docx  12 Security and Configuration Guide.docx  13 Contribution Guide.docx  14 Release Notes Change Log.docx
pacts/: WhiteBlue Web-WhiteBlue API.json
payment-public/: index.html
public/: app.js  index.html  styles.css
public/api-docs/: index.html  swagger-overrides.css
public/payment/: app.js  index.html  styles.css
qa-artifacts/: README.md  WhiteBlue-Requirements-Checklist.xlsx  test-report.html
qa-artifacts/ci-status/: Contract.json  Coverage.json  E2E.json  Integration.json  Load.json  Unit.json
qa-report-viewer/: README.md  pom.xml
qa-report-viewer/src/main/java/com/whiteblue/tools/qareportviewer/: MainLauncher.java  QaReportViewerApp.java
qa-report-viewer/src/main/resources/com/whiteblue/tools/qareportviewer/: whiteblue-viewer.css
scripts/: checkAndInstallPrerequisites.ps1  generateTestReport.ts  packageQaReportViewer.ps1  runK6Docker.ps1  runParallelFailFastTests.ts  setupWhiteBlueAutomationConsole.ps1
src/: app.ts  dev.ts  errors.ts  openapi.ts  paymentApp.ts  paymentServer.ts  server.ts
src/data/: customerDatabase.ts  menu.ts  postgresOrderRepository.ts
src/domain/: types.ts
src/schemas/: orderSchema.ts
src/services/: orderService.ts  paymentService.ts  recommendationService.ts
tests/contract/: whiteBlueApi.pact.test.ts
tests/e2e/: order-flow.spec.ts
tests/fixtures/: e2eData.ts  orderFactory.ts
tests/fixtures/failureLogs/: sample-flaky-log.txt
tests/integration/: api.test.ts  orderPersistence.test.ts
tests/load/: whiteblue-api.k6.js
tests/unit/: orderService.test.ts  paymentService.test.ts  recommendationService.test.ts
